Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "SQLitePCLRaw.bundle_e_sqlite3": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\RDManipulacao\\RDManipulacao\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj": {
                "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "SQLitePCLRaw.bundle_e_sqlite3": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj": {}
+    "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj": {
+    "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\Data.csproj",
+        "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Data\\obj\\",
+        "outputPath": "C:\\RDManipulacao\\RDManipulacao\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj"
+              "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj"
               }
             }
           }
@@ -88,14 +88,14 @@
         }
       }
     },
-    "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj": {
+    "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\Domain.csproj",
+        "projectPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell\\OneDrive\\Área de Trabalho\\Projeto_Modelo\\YoutubeService\\Domain\\obj\\",
+        "outputPath": "C:\\RDManipulacao\\RDManipulacao\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
